internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "api-training-go/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Client client = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    bool debug = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  string key = 1;
}

message Client {
  Grpc grpc = 1;
}

message Grpc {
  GrpcClient category = 1;
  GrpcClient user = 2;
  GrpcClient action = 3;
}

message GrpcClient {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}